<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(pexels-pixabay-52531.jpg ) ;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;  /
        }
        
        /* From Uiverse.io by CristianMontoya98 */ 
.btn {
 width: 6.5em;
 height: 2.3em;
 margin: 0.5em;
 background: black;
 color: white;
 border: none;
 border-radius: 0.625em;
 font-size: 20px;
 font-weight: bold;
 cursor: pointer;
 position: relative;
 z-index: 1;
 overflow: hidden;
 margin-left: 505px;
 margin-top: 200px;

}
button{
    align-items: center;

}

button:hover {
 color: black;
}

button:after {
 content: "";
 background: white;
 position: absolute;
 z-index: -1;
 left: -20%;
 right: -20%;
 top: 0;
 bottom: 0;
 transform: skewX(-45deg) scale(0, 1);
 transition: all 0.5s;
}

button:hover:after {
 transform: skewX(-45deg) scale(1, 1);
 -webkit-transition: all 0.5s;
 transition: all 0.5s;
}
p{
  margin-left: 505px;
 margin-top: 100px;  
}
    </style>
</head>
<body>

    <header>
<h1>kalicars Rwanda</h1>

    </header>
    <p>"Where Power Meets Elegance"</p>
   <!-- From Uiverse.io by CristianMontoya98 --> 
<a href="login.html"><button class="btn">  login </button></a>

    
</body>
</html>